\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Zmiany w prowadzeniu projektu}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Terminarz}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Zmiany wzgl\IeC {\k e}dem specyfikacji funkcjonalnej}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Graficzny interfejs u\IeC {\.z}ytkownika}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Plik wej\IeC {\'s}ciowy}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sytuacje wyj\IeC {\k a}tkowe}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Zmiany wzgl\IeC {\k e}dem projektu aplikacji}{4}{section.4}
\contentsline {section}{\numberline {5}Dzia\IeC {\l }anie programu}{5}{section.5}
\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Za\IeC {\l }o\IeC {\.z}enia, kt\IeC {\'o}re uda\IeC {\l }o si\IeC {\k e} spe\IeC {\l }ni\IeC {\'c}}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Za\IeC {\l }o\IeC {\.z}enia, kt\IeC {\'o}re nie zosta\IeC {\l }y w pe\IeC {\l }ni spe\IeC {\l }nione}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Wnioski}{7}{subsection.6.3}
