\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zmiany w prowadzeniu projektu}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminarz}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'S}rodowisko programistyczne}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zmiany wzgl\IeC {\k e}dem specyfikacji funkcjonalnej}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graficzny interfejs u\IeC {\.z}ytkownika}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Okno g\IeC {\l }\IeC {\'o}wne\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GUI1}{{1}{3}{Okno główne\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okna pomocnicze\relax }}{4}{figure.caption.3}}
\newlabel{fig:GUI2}{{2}{4}{Okna pomocnicze\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plik wej\IeC {\'s}ciowy}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sytuacje wyj\IeC {\k a}tkowe}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zmiany wzgl\IeC {\k e}dem projektu aplikacji}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dzia\IeC {\l }anie programu}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Okno aplikacji przed uruchomieniem symulatora\relax }}{5}{figure.caption.4}}
\newlabel{fig:off}{{3}{5}{Okno aplikacji przed uruchomieniem symulatora\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zdarzenie wywo\IeC {\l }ane przez program\relax }}{6}{figure.caption.5}}
\newlabel{fig:evt}{{4}{6}{Zdarzenie wywołane przez program\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie i wnioski}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Za\IeC {\l }o\IeC {\.z}enia, kt\IeC {\'o}re uda\IeC {\l }o si\IeC {\k e} spe\IeC {\l }ni\IeC {\'c}}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Za\IeC {\l }o\IeC {\.z}enia, kt\IeC {\'o}re nie zosta\IeC {\l }y w pe\IeC {\l }ni spe\IeC {\l }nione}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wnioski}{7}{subsection.6.3}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
