\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Opis \IeC {\'s}rodowiska}{2}{section.1}
\contentsline {section}{\numberline {2}Diagramy klas}{2}{section.2}
\contentsline {section}{\numberline {3}Opis klas/metod}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Klasa MainWindow}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Klasa Parser}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Przestrze\IeC {\'n} nazw MapObjects}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Klasa Point}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Klasa Line}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Klasa River}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Klasa City}{5}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Klasa CityData}{5}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Przestrze\IeC {\'n} nazw Simulator}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Klasa Map}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Klasa MapConfiguration}{6}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Klasa MainControler}{6}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Przestrze\IeC {\'n} nazw Events}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Interfejs IGameEvent}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Klasy zdarzeniowe}{7}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Plan test\IeC {\'o}w}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Testy akceptacyjne programu}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testy jednostkowe}{7}{subsection.4.2}
